# DockerJenkinsOccelotTest

./: DockerJenkinsOccelotTest.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Services/Contact/Contact.Api/: Contact.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Services/Contact/Contact.Api/Controllers/: ContactController.cs  WeatherForecastController.cs
Services/Contact/Contact.Api/Properties/: launchSettings.json
Services/Contact/Contact.Infrastructure/: Contact.Infrastructure.csproj  IContactService.cs
Services/Contact/Contact.Models/: ContactDto.cs
Services/Contact/Contact.Services/: Contact.Services.csproj  ContactService.cs
Services/Reservation/Reservation.Api/: Dockerfile  Dockerfile.original  Program.cs  Reservation.Api.csproj  WeatherForecast.cs
Services/Reservation/Reservation.Api/Controllers/: ReservController.cs  WeatherForecastController.cs
Services/Reservation/Reservation.Api/Properties/: launchSettings.json
Services/Reservation/Reservation.Infrastructure/: IReservationService.cs  Reservation.Infrastructure.csproj
Services/Reservation/Reservation.Infrastructure/Properties/: launchSettings.json
Services/Reservation/Reservation.Models/: ReservationDto.cs
Services/Reservation/Reservation.Services/: Reservation.Services.csproj  ReservationService.cs
Services/Reservation/Reservation.Services/Properties/: launchSettings.json
